Um simulador de ladrão , historia fraca e sem sentido , sem contar os inumeros bugs , não recomendo .
█▀▀ㅤ █ ㅤ █ㅤ █ㅤ █ㅤ▀▀█▀▀ㅤㅤ█ㅤ █ㅤ █▀▀▄ -u3000 ▀▀█ㅤ█▀▀█ㅤ █ㅤ █ㅤ ㅤ █ㅤㅤㅤ █ ㅤ █ㅤ █ ㅤ █ -u3000 ▀▀▀ㅤ▀ ㅤ▀ㅤ ▀▀▀▀ㅤㅤ ▀ㅤㅤ ㅤ ▀▀▀▀ㅤ █▀▀ -u3000 ㅤㅤㅤㅤㅤㅤ▄▀▀▄ㅤ█▀▀▄ㅤ █▀▀▄ ㅤㅤㅤㅤㅤㅤ█▄▄█ㅤ█ ㅤ █ㅤ█ ㅤ █ ㅤㅤㅤㅤㅤㅤ█ㅤ █ㅤ█ ㅤ █ㅤ█▄▄▀─────███────██──────████───███────────████──███─────────████─█████████████──██████████████████████████████████████████████████████████████████████████████████████████████████████████████████─────█████████████████────────██████████──█───────────█████──────────────████──────────────█────────▄███████▄██───███▄▄──▄▄███──────▄██$█████$██▄██──█▀───▀███────█───▄██$█████████$██▄██──█───█──██───█─█──█$█████████████$███──█──────██─────█──███████████████████──██────██▀█───█─────██████████████─█───██████──▀████───────███████████──────────────────█───────█████████─────────────▀▀████──────███████████────────────────█▀──────██───████▀─▀█────────────────▀█──────█─────▀█▀───█──▄▄▄▄▄▄▄────────██────█───████▀───██─█████████████────▀█──█───███▀──▄▄██─█▀██▀██▀████▀█████▀──█───██████▀─▀█─█────────█▄─────────██───████▀───██─██▄████▄──██────────██───██──▄▄▄██──██▄▄▄▄▄██▀─────────██──█████▀───█─────────███────────███████▄────███────────███████─────█████████████───────▄██████████████████████████████─██████████████████─────────██████████████────────███████████───────█████──────████─────████ㅤ ㅤ ㅤ ㅤ ㅤ ▀▀█▀▀ㅤ█▀▀█ㅤ█ㅤ▄█ㅤ█▀▀ ㅤㅤ ㅤㅤ ㅤ ㅤㅤ█ ㅤㅤ█▄▄█ㅤ█▀▀▄ ㅤ█▀▀ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ▀ㅤ ㅤ▀ㅤ ▀ㅤ▀ㅤㅤ▀ㅤ▀▀▀ █▀▄▀█ㅤ█ ㅤ █ㅤ ㅤ█▀▄▀█ ▄▀▀▄ █▀▀▄ █▀▀ █ ㅤ █ㅤ█ █─▀─█ㅤ█▄▄█ㅤㅤ █─▀─█ █ ㅤ █ █ ㅤ █ █▀▀ █▄▄█ㅤ██ㅤㅤ █ㅤ▄▄▄█ㅤ ㅤ█ㅤㅤ█ ─▀▀ ─ ▀ ㅤ ▀ ▀▀▀ ▄▄▄█ㅤ▄
Se fosse para definir esse jogo em uma palavra seria : Loading . O jogo demora ridiculamente muito tempo no Loading , vi varias pessoas falando isso , de começo achei que fosse exagero , mas para você ter ideia , nem cheguei a entrar no jogo , criei o personagem , cliquei em Jogar e ficou no Loading por uns 10 minutos , não aguente esperar e fechei . Resultado : Não recomendo , a não ser se você tem fetiche pela tela de Loading .
Recomendo comprar , jogo MUITO top .
Otimo jogo , msm com grafico ultrapassado é muito divertido . Vale a pena !
Muito bom mesmo,recomendo muito comprar este jogo !
legal ...
Muito bom o jogo , os graficos são bom e jogabilidade incrivel , porém o jogo ainda falta algumas coisinhas como a velha e boa 12 . E precisa consertar alguns bugs como tentar passar em uma janela e você ter que pular e agachar no ar , poderia ter um comando para isso . E o modo onde você é zumbi , precisa consertar uns bugs onde o seu seguidor não te segue . Mas fora a isso o jogo é perfeito , recomendo MUITO .
Muito bom o jogo , já consertei o bug que eu dava um tiro na cabeça e não matava . Otima jogabilidade e graficos agradaveis .
O jogo tem um multiplayer otimo .
