got me off weed
Pros :Cons: -Has recoil-No crouching-No Iron sights-No wavedash-No walljump-No beef-Irelia still not nerfed-They buffed AUGIngredients : 2 cups (380g) SunRice Long Grain Brown Rice olive oil cooking spray 4 eggs, lightly beaten 125g packet 97% fat-free bacon, chopped 1/2 teaspoon sesame oil 4 green onions, sliced 500g cooked prawns, peeled, halved 1 cup frozen peas 1 cup beansprouts, trimmed 2 tablespoons light reduced-salt soy sauceStep 1Cook rice in a saucepan of boiling salted water for 30 to 35 minutes or until tender. Drain. Rinse under cold water. Set aside.Step 2Heat a wok over medium-high heat. Spray with oil. Pour in half the egg. Swirl to coat. Cook for 1 minute or until just set. Remove to a board. Roll up. Stand for 1 minute. Repeat with remaining egg. Thinly slice.Step 3Increase stovetop heat to high. Spray wok with oil. Add bacon. Stir-fry for 3 to 4 minutes or until golden. Add oil, onions, prawns and peas. Stir-fry for 1 minute. Add rice. Stir-fry for 3 minutes or until heated through. Add egg, sprouts and soy sauce. Stir-fry until combined. Serve.
░░░░░░░░░▄▄▄▄▄░░░░░░░░▀▀▀██████▄▄▄░░░░░░▄▄▄▄▄░░█████████▄ ░░░░░▀▀▀▀█████▌░▀▐▄░▀▐█ ░░░▀▀█████▄▄░▀██████▄██ ░░░▀▄▄▄▄▄░░▀▀█▄▀█════█▀░░░░░░░░▀▀▀▄░░▀▀███░▀░░░░░░▄▄░░░░░▄███▀▀██▄████████▄░▄▀▀▀██▌░░░██▀▄▄▄██▀▄███▀░▀▀████░░░░░▀█▄▄▀▀▀▄██▄▀▀▌████▒▒▒▒▒▒███░░░░▌▄▄▀▌░░░░▐▀████▐███▒▒▒▒▒▐██▌▀▄░░▄▀░░░▀▀████▒▒▒▒▄██▀░░▀▀░░░░░░▀▀█████████▀░░░░░░░░▄▄██▀██████▀█░░░░░░▄██▀░░░░░▀▀▀░░█░░░░░▄█░░░░░░░░░░░░░▐▌░▄▄▄▄█▌░░░░░░░░░░░░░░▀█▄▄▄▄▀▀▄▌░░░░░▐░░░░░░░░░░░░░░░░▀▀▄▄▄▀gottagofatsr/3.142857142857
dontbeadick
10/10 would starve again
lag
goty
10/10 i shot a d**k robot
$500 for pixels yes please
who thought of space ninjas
