:D
มันดีจริงๆครับ
More bug = More fun!!!!!!
goof
y̢oų͜'̵͝r̷e̡ ̡́͞i͝n͝ ̕t̵͠he̷͡ ̷ś̛͠am̶̧ę͏ ͘͏͟b̸oa̛t̡̤͖͖͖͉̭͙̺͙́ ̫̜͉͇͚͇̘̫͎̥̬̳͖̭͡͞a̶̵̞͕͈̝̯̝͇ͅs͏̵̀͢͏͍̥͈̰͇̙̙̹̥͖͇̰̦̺̞̺̺͎̖ ̞̬͕̖͎̬̺̠͓͖̩̠̩̖̤͍̜́̕͝ḿ̡͙̠̪̭̗̜͔͘͠e̷҉͔͉͖̖̜̦͔̙̱̞̟̞̻̩̥̫̜͢ ̧͏͈̰̺͙̝̜̦͎̩̦̞̤̻͢ͅa̴̬̩̭͚̯̤̤̗͍̜͓͓̘̗̘̳̤̠͞ṋ̴̡̪͕̯̪̬͔̬͚̺͚̟̝̞͢͢ͅd̢͔̩̲̩͔̠̯̝̝̻͚̺̭̪̣͡ ̵̨͓̘̦͈̺̣̼͎̖͖̭̱͕̮̜͕̀̕͞s̛͚̘̩͚͖͉̦̠͓̀ͅa̷̷̫̪͉̳̺͓̗̜̤̝͇̬͇̱̩͡͝ͅͅͅc̷̖̞̠̖̝͖̰̹̪̱̦̮̖͜ͅͅr̡̻̠͚̲͖̘̳̯̠̹̝͖̣̹̰̘̘̥͞i̢͈̗̖͚͔͇̹̮̳̳̮̫̰͢͞ͅͅf̛̛͜҉͚̭̬̮͚̫̯̳͈̲̮̜͖͚͎̳̥ͅí̵̛͕̭͉͔̺̲͕̯̼̟̺̀c͏̵͈͍̯̭͙̮̦̩̻͚͙̖̰̻͈̱̖͕̲͢ȩ҉̞͙̩͇͖̤̲͈͘ḑ̸̸҉̝͇̜̰̗̠̺̲̝̟̩̼̩̘̩̭ ̴̤̳̲̦̟̫͉͜y̷̙̬̪̺̖̘͎̙͓̫̦͖͇̹͙͘͘͢ͅo̸̸̶̢̡̹̭̱̩͙͉͍̜ų̨͏̛̮̩̲͙̬͍̼̼̩̰̲̭̱͕̩r̡̕҉̯̣̝̹̝͍̮̫͍͈͎̩̟͚͙̞́ ̵̧̛̛̮͍͙̳̗̹͍̳̣̣͈̟͉̞̞̘͎̺k҉̴̸̯͍̩̼̟̩̤́͟ͅe̴͠͡͞͏͔͉̝̖̙͍̘̳͚͔̞̟͍͉̯͍̩y̢͍̹̜̪͎̟̫̘͔̱͕͙̙̘̜̜̗̺͟͟b̶̸̼̺̲͇͙̖̠͚̫̠̫̜͔̘̮̞̥͜͠o̢̝̥̣͈̩̞̠̞̙̘͖̗̮̮͇̱͘͢͜͞a̴̛̤̖̼̹̮̦̪̘͍͎̙̗̭̻̠̫͢͜ͅr̵̴͔̮̭̖͖͈̪͎͕̖̜͙͖̻̹͢ͅͅd̘̰͉͕͡ ̴̡̕͏͉̣̜̬̼̘̣̜̫a͎͙͍̳͚̖̠̤̩̙͉͢ͅń̗̹͓̩̭̻̦̟̭̘͖͖͇̰̹̘̘̩́ḍ̵̻̟̻̪̤̹͍̻͔͉̟͇̯̀͝ͅ ̴̸̨̨͖̫̱͈ś̢͍͔̲͓̙̭̣̱̱̝̘̪͇͕͡ͅơ̛͏͖̱̖͎̩͖̬̥͈̪̻̺͞ứ̻̭̺̳̟̯̬̯̥͚̠̱̣̥͙ḽ̛̻̜͔̮̯̳͚͈̫̪̝̣̮͈̖͈̗́ ̸̸̖̻̰͍̹̰̱̺͍͖̀͢͜t̡̧҉͖̫̣͓̥̯͉͕͍̟̹̺̦̫̟́͘o҉̻̮̩̪͎͍͈̥̮̹̹̦͎̗̙̣̩̹̺ ҉̶̡̧̻̘̩̲͚̲͙̩͇̖̭͈̯͢ͅt̢̢̟͚̣̯͎͖͉̙̗̩͜͠h͘͞͏̘͔̖̲͓͔̤̠̞̫̯͖̩̦̙̗̮è̷̵͍͖͚̜̤̯͔̰̜̀ ̶͓̖̘̖͉͔̺͎̫̠̪͘g̀͡҉̩͇̥͉͕̳̝͍̱̰̫͚̭̮̰̠̮̤ĺ͓̬̺̺͕̼͔̮͞ͅo̢҉͍͔̟̞͉̘͔̮̬͔͚͙̺̳̜ŗ̸̵̧̤̪͚̰̜̘̯͓̭̝̼̝͎͎̗͍̜̀į̴̛͔͇͚̫͚̣͎̼͎̗̟̰͎̥̱͎͘͘ͅo͉̗͙̻͈͈͎͍̘̬̱̩͕͘͜͜ư̶̸̧͔̹̰͙̩̘̦͓̻͙͝ͅs̷̷̛̰͍͕̮̼͖͓̱̻̻̟͇͈͓͞ ̷̢͉͚͙̯͓͇͙̮̖̟̩̘̲̞͢͞L̡҉͍͎͇̬͓̪̠̠̫͉̩͍̫̞͈̘͇̜ͅó̷̯͍̜̟̪̠̙̪͖̠̙̬͇̻̕͝ŕ̷̲̻̙̜͖̲̻̰̻̘͓̫̖̮̰̞̠́͟͞ḑ̸͓͇̫͓͓̻̗͖̭̘̕͢ ̷͇̼͙̤͔̫̙̀͜͠͝ͅS̴̛͕̖͇͓̤à̵̹̘͉̻͓̙̫͎͓̙̮͖̝̯͎̻̙̀͘ţ̴̝̝̰̺̤͎̥̫͍͍͈͔͡a̢͘҉̟̼͚̺̼͈͖̱̞̙̙̟̗̙͉͇͜͜ǹ̴̹͈̹̱̜̤͙̗.̶̢̧̲͎͎̟̥͞ ̢̨̜̪̫͓͙̗̹̲̩̹̮͈̮̘͈̀͟A̸̭͍̠̘͖̲̼͙͜ ̛̹̦̟̬̱̗̣̠̭͠ŗ̧҉͖̙̥͚͡e̴͉̣̯̹̗̪͔̟̜̲̥̼̜͞͝á̹̻̞̗̪͚̯͙͎̜̺̠̳̝̙̞̫͡ͅl̶̜̼̺̬͢͟ḽ̷̸̡͕̼̩̘͕͎͢͞ͅͅy̨̹͎͉̰͉̹͓͍̮̞͢͟͠͡ ̀͠͏̡̖̲͕͚͎͍̗̥̠̟͈̣̬ḛ̲̗̤̦͇̰͖̬̮̱̯͟͠͞n̴̷̶̢͍̬̭̹͎͎͚̙̱͚̤j̞̭̟̳͈̮̞̫͉̱̹͓̫͎̦̟̀͟o̸̹͙̥̳̳̹̞͍͓̼̤̺͘͡ͅỳ̜͍͎̲͔̳̘̬͙͉̘̳̼̮̜͖͍͟͟a͏̦͎̼̩͝͠ͅb̷̦̯͉̜̹̟͇̩̲͖̗͔̖̺́̀ͅl̶̡̧̤͕̠̲̣̳̥͙̤̕͞e̶͍̱̞̣̬̪̠̗̣̮̙̼̬̥͈̻̣͢͝ͅ ̵̧̙̯̦͕̘͉̟̕ͅe͏̨̕҉̜̼̬̻̘̻͙̙x̸̧̧̦̭̺̯̤̞̱̺͚̙͈͍̮̩̻̗̦ͅͅp̴͓͓̪͚̯͢͞ͅę̴̸̟̪͉̫̙̟̳̬̖̙͉͈̠̮̖͠ͅŗ͡҉̷̤̮͚̜̺̗̫̩̼̼̥̹̹͕͇̗͓̣̣i̸̢̭̪͙͚̟͉̝̺͎e͏̛̲͎͍̪͔̳̠̣̳̞͖̗̝͚͉͓͔͚̪͘͠n̸̷̵̯̙̻̻̻̜̹͈͖̖͕̻͇͜c̴͕̠̙̙̕e҉͏͍̲͇̹̰͚̝͚̱̣̖̥̬,̡̠͎̝̭̥̦̙̗̠̩ ̨͔̱̺͝d̸̸̘͚̩̲͈̘̝͕͇͍̱̝͝e̸̡̧̪̻̺̰̬̺̲̜̕f̸̪͍̤͖͍̕͟͟į̳͈̬̟̙̫͎̮̪͓̹̖͔̠̬̗̲͢͝n͏̶̴͇̯̜͕̰͎̺̳̹͍͍̕ͅí̷̷̧͏̰̝͚̤͍͈͉t̰̠̭̱̰̗̟͖̀͞e̵̦̤̹̗͉̞̣̯̝͇̞͇̗̣̰̺̖̲͜l͏̧̛͕̣̜̝̙̤̘̬͔̣͉͎͖͕͔͕̩̤͡ͅy̸̸͍̮̯̼̻̥̫̖͓̙̲̙͓̱̝̫͝ ̸̧͓̙͍̯̠̩̹͎́͜a̢̡̡̯̜͍͎̲̼̞̯͜͞ ̴̖͔̣͍͖̮̰̜̺̘͎̝̰͎̞̳̞́͘͠ṱ̛͎͓̠̜̫̦̭͇͙̪̩͜ͅé̸̡̪͇̫̭͟n̛̫͍̦̫̱̘͘͟͡͡ ̴̨̮̬̤͜͢͡o̷̶͙̱̥̼̱͕̗͔͖̟͚͜ú̷͈̺̻͔̠̣͓̠̟̦̫̖͉̯̗̯t̵̠̼̘̬̼̤͕͕͚̝̫̖͡ ͏̴̷͇̹̺̼̰̬̜͕̱̰͓̗̙͍̺͈͓̦͘͟o̢̡̠̖̭͖͎̻̪̣̺͉̘͢͠͞ͅͅf̨͕͕̤͟ ̀͟҉̯̻̦̝̪̮͓͖̥t̡͓̱̱̮̗̗̦͔̣̲͢͝ͅS̴͏̫͇̟̝̳̣͙̭̱͕̲̘͟O̴̼̬͕͙͉̕M͏̶̠̮̰͚̼̭̖͍̬̹͇̭̣͞E̵̪̣̠̯̟̩̙̙̕̕B̷̹͍̥̰͖̯͚̼̤̞̙͇̰̮̲͍́O̧̢̡̜̩̗̗͉̠̥̳̖͈̖͞D̷̷͈͕͙̩̘̭͜Y̷̷̬̘͔͍̕͞ ̷̸̛̻͉̮͓͈͔̲̼̼̱̬͞͡H̴͘͡͏̸̖̘̖̞̗͙̫̳̯̪̙͓̮̮̞͎̝Ȩ̭͈͕̟̯̭̗̤͔̭̘̜͈̙̼͞Ĺ̸̡̘͙̻̰͟͝P̸̶̡̤̼͇̳ ̧̛̝̻̱̳́͜͞Ṃ̛͍͎͕͇͇̣͖̝̘̩͍̕Ę̵͈̜͉̣̲̮ͅ ̡͔͔̪̀ͅB̢͞͏̷̬̺̤̠ͅĘ̨̢̳̮̹̬͖̘̻̼̲̞̕F̴̥̗͓̤̜͕͓̞͔̳̦̫̻̬͉̼̘̠̀
หลังหัก...
สนุกมาครับ สมจริงมาฟฟฟ
สนุกดีครับ ตอนแรกไม่ค่อยเข้าใจระบบเกม พอเล่นมากๆ ทำให้รู้ว่ามันสนุกครับ
ดีมากๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ10000000/10
เกมส์ นี้ดี เล่นมานๆ
