So Tactical cant even run it!
you like killing people then this is the game for you!! you like stratergy?? THEN BUY CILILIZATION V YOU LAZY BICYCLE!!What i learnd in the game: You just got ☐ Not rekt☑ Rekt☑ Really Rekt☑ Tyrannosaurus Rekt☑ Cash4Rekt.com☑ Grapes of Rekt☑ Ship Rekt☑ Rekt markes the spot☑ Caught rekt handed☑ The Rekt Side Story☑ Singin' In The Rekt☑ Painting The Roses Rekt☑ Rekt Van Winkle☑ Parks and Rekt☑ Lord of the Rekts: The Reking of the King☑ Star Trekt☑ The Rekt Prince of Bel-Air☑ A Game of Rekt☑ Rektflix☑ Rekt it like it's hot☑ RektBox 360☑ The Rekt-men☑ School Of Rekt☑ I am Fire, I am Rekt☑ Rekt and Roll☑ Professor Rekt☑ Catcher in the Rekt☑ Rekt-22☑ Harry Potter: The Half-Rekt Prince☑ Great Rektspectations☑ Paper Scissors Rekt☑ RektCraft☑ Grand Rekt Auto V☑ Call of Rekt: Modern Reking 2☑ Legend Of Zelda: Ocarina of Rekt☑ Rekt It Ralph☑ Left 4 Rekt☑ www.rekkit.com☑ Pokemon: Fire Rekt☑ The Shawshank Rektemption☑ The Rektfather☑ The Rekt Knight☑ Fiddler on the Rekt☑ The Rekt Files☑ The Good, the Bad, and The Rekt☑ Forrekt Gump☑ The Silence of the Rekts☑ The Green Rekt☑ Gladirekt☑ Spirekted Away☑ Terminator 2: Rektment Day☑ The Rekt Knight Rises☑ The Rekt King☑ REKT-E☑ Citizen Rekt☑ Requiem for a Rekt☑ REKT TO REKT ♥♥♥ to ♥♥♥☑ Star Wars: Episode VI - Return of the Rekt☑ Braverekt☑ Batrekt Begins☑ 2001: A Rekt Odyssey☑ The Wolf of Rekt Street☑ Rekt's Labyrinth☑ 12 Years a Rekt☑ Gravirekt☑ Finding Rekt☑ The Arekters☑ There Will Be Rekt☑ Christopher Rektellston☑ Hachi: A Rekt Tale☑ The Rekt Ultimatum☑ ♥♥♥♥♥♥☑ Rektal Exam☑ Rektium for a Dream☑ www.Trekt.tv☑ eREKTile Dysfunction
sooo much to do in this game!!
Lyfe in roost:Game Loads...Spawn with rock...See your ♥♥♥♥...it is tiny...Make new account buy rust...♥♥♥♥ still Small...Guy With rock kills you...Uninstall...
well, well, well ♥♥♥♥ this game. I made the ultimate team of celebrites : Liam hemsworth (assualt), Daniel Craig (support), kate upton (sniper), Liam neilson (Heavy) and Dwayne the rock Jansan (Heavy and i know i spelt it wrong on purpose)They all perished on a mission where you encounter Crysialds *♥♥♥♥ those guys*9/11 would lose my supa squad againg
Me:Lets play this game for 2 hours check the time its 6 am and i have spent 8 hours straight getting germany to winstill havent finished that game :D( recomend this game if you like strat games )make sure you keep trace of timeSome things that can go wrong in this game.1) you decide to be a isolationist, well turns out you get discovered by ghandi with nukes!2) you spawn next japan and they say -sure we will be friends- 10 turns later gets a message -HAHA YOU WERE A FOOL TO TRUST ME ALL LONG!!!-3) you try to be friends with everyone Indonesia has declared war on france. well i have defensive pacts with both of them... FUUUUUU4) you play against sea beggars and they take control of your entire navy.5) you play on settler and you still struggle to win a space victory!
█▀▀ㅤ █ ㅤ █ㅤ █ㅤ █ㅤ▀▀█▀▀ㅤㅤ█ㅤ █ㅤ █▀▀▄ -u3000 ▀▀█ㅤ█▀▀█ㅤ █ㅤ █ㅤ ㅤ █ㅤㅤㅤ █ ㅤ █ㅤ █ ㅤ █ -u3000 ▀▀▀ㅤ▀ ㅤ▀ㅤ ▀▀▀▀ㅤㅤ ▀ㅤㅤ ㅤ ▀▀▀▀ㅤ █▀▀ -u3000 ㅤㅤㅤㅤㅤㅤ▄▀▀▄ㅤ█▀▀▄ㅤ █▀▀▄ ㅤㅤㅤㅤㅤㅤ█▄▄█ㅤ█ ㅤ █ㅤ█ ㅤ █ ㅤㅤㅤㅤㅤㅤ█ㅤ █ㅤ█ ㅤ █ㅤ█▄▄▀─────███────██──────████───███────────████──███─────────████─█████████████──██████████████████████████████████████████████████████████████████████████████████████████████████████████████████─────█████████████████────────██████████──█───────────█████──────────────████──────────────█────────▄███████▄██───███▄▄──▄▄███──────▄██$█████$██▄██──█▀───▀███────█───▄██$█████████$██▄██──█───█──██───█─█──█$█████████████$███──█──────██─────█──███████████████████──██────██▀█───█─────██████████████─█───██████──▀████───────███████████──────────────────█───────█████████─────────────▀▀████──────███████████────────────────█▀──────██───████▀─▀█────────────────▀█──────█─────▀█▀───█──▄▄▄▄▄▄▄────────██────█───████▀───██─█████████████────▀█──█───███▀──▄▄██─█▀██▀██▀████▀█████▀──█───██████▀─▀█─█────────█▄─────────██───████▀───██─██▄████▄──██────────██───██──▄▄▄██──██▄▄▄▄▄██▀─────────██──█████▀───█─────────███────────███████▄────███────────███████─────█████████████───────▄██████████████████████████████─██████████████████─────────██████████████────────███████████───────█████──────████─────████ㅤ ㅤ ㅤ ㅤ ㅤ ▀▀█▀▀ㅤ█▀▀█ㅤ█ㅤ▄█ㅤ█▀▀ ㅤㅤ ㅤㅤ ㅤ ㅤㅤ█ ㅤㅤ█▄▄█ㅤ█▀▀▄ ㅤ█▀▀ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ▀ㅤ ㅤ▀ㅤ ▀ㅤ▀ㅤㅤ▀ㅤ▀▀▀ █▀▄▀█ㅤ█ ㅤ █ㅤ ㅤ█▀▄▀█ ▄▀▀▄ █▀▀▄ █▀▀ █ ㅤ █ㅤ█ █─▀─█ㅤ█▄▄█ㅤㅤ █─▀─█ █ ㅤ █ █ ㅤ █ █▀▀ █▄▄█ㅤ██ㅤㅤ █ㅤ▄▄▄█ㅤ ㅤ█ㅤㅤ█ ─▀▀ ─ ▀ ㅤ ▀ ▀▀▀ ▄▄▄█ㅤ▄
this game is:SoccerCar'sBalls ( ͡° ͜ʖ ͡°)and flippin rocket boosted cars!10/10 best eva
... what the ♥♥♥♥ did i just play!?
This game is very fun when you play with friends, the combat is really fun and the building is my personal favorite part of this game (besides rading of course) I would recommend this game but only if you have friends to play it with!!UPDATED REVIEW:Game is enjoyable at certain times but that only comes at the peak of the grind. combat is slugish and this is somthing that i personally found but all of the Australian servers have been taken over by chinese witch is weird cause they just shout CHINA NUMBA 1!!!
