It's like a free online game.
Its got ♥♥♥♥♥♥ graphics, ♥♥♥♥♥♥ controls; to be expected of an old game... tbh I don't even know why I bought this. J-just don't get it.
horrible graphics. its really easy just a little time consuming.
Loved it as a kid and I still love it.
Its a good game. lots of funny bugs 10/10.
Its nots really that good... But its a good way to waste some time. 6/10.
░░░░░░░░░▄██████████▄▄░░░░░░░░░░░░░░▄█████████████████▄░░░░░░░░░░██▀▀▀▀▀▀▀▀▀▀▀████████░░░░░░░░██░░░░░░░░░░░░░░███████░░░░░░██░░░░░░░░░░░░░░░████████░░░░░█▀░░░░░░░░░░░░░░░▀███████░░░░░█▄▄██▄░░░▀█████▄░░▀██████░░░░░█▀███▄▀░░░▄██▄▄█▀░░░█████▄░░░░█░░▀▀█░░░░░▀▀░░░▀░░░██░░▀▄█░░░█░░░█░░░▄░░░░░░░░░░░░░██░██░░░█░░█▄▄▄▄█▄▀▄░░░░░░░░░▄▄█▄█░░░░█░░█▄▄▄▄▄▄░▀▄░░░░░░░░▄░▀█░░░░░█░█▄████▀██▄▀░░░░░░░█░▀▀░░░░░░░██▀░▄▄▄▄░░░▄▀░░░░▄▀█░░░░░░░░░░░█▄▀░░░░▀█▀█▀░▄▄▀░▄▀░░░░░░░░░░░▀▄░░░░░░░░▄▄▀░░░░█░░░░░░░░░░░░▄██▀▀▀▀▀▀▀░░░░░░░█▄░░░░░░░░▄▄▀░░░▀▄░░░░░░░░░░▄▀░▀▀▄░░░░▄▀▀░░░░░░░█▄░░░░░░▄▀░░░░░░█▄░░█░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▄░░█ █▀▀█ ▀▀█▀▀░░█▀▀█ █▀▀█ █▀▀▄█░█░█ █░░█ ░░█░░░░█▀▀▄ █▄▄█ █░░██░░▀█ █▄▄█ ░░█░░░░█▄▄█ █░░█ █▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
I enjoyed it more than saints row IV.
It's one of my favourite games. And I recomend that you give it a shot if you're interested in buying it.
Approved
